# LAVABEDS MAP 2244x820 (60 lux)
#  size [495.000 181.000 1.000]
#  size [1313 516]
#  scale 2.640
#  pose [62.500 -16.500 0.000 0.000]
#  pose [-142.500 -19.500 0.000 0.000]

# Map Precision and Simulation Period
resolution 0.1
interval_sim 50

# Laser Properties
define topurg ranger (
  size [0.100 0.100 0.100]
  color "red"
  sensor ( range [0.000 5.000] fov 359  samples 360 )
)

# Robot Properties
define erratic position (
  size [0.500 0.500 0.200]
  origin [-0.100 0.000 0.000 0.000]
  drive "diff"
  #topurg ( pose [-0.100 0.000 0.000 0.000] )
)

# Point Properties
define block position (
  size [0.500 0.500 0.000]
  origin [0.000 0.000 1.000 0.000]
)

# Obstacle Properties
define floorplan model (
  color "black"
)

# Window Properties
window (
  size [1313 516]
  rotate [0.000 0.000]
  center [-40.000 -5.000 1.000]
  scale 6.200
  show_data 1
  show_footprints 1
)

# Map and Obstacles
floorplan (
  name "lavabeds"
  bitmap "lavabeds.png"
  size [495.000 181.000 1.000]
  pose [0.000 0.000 0.000 0.000]
)

# Robot
erratic (
  name "robot"
  color "blue"
  pose [-142.500 -19.500 0.000 0.000]
)

# Goal Point
block (
  name "goal"
  color "green"
  pose [62.500 -16.500 0.000 0.000]
)
