define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(

  sensor(
    range [ 0.0  5.0 ]
    fov 269
    samples 270
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]

)

define erratic position
(

  size [0.550 0.550 0.250]

  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])

)

define floorplan model
(

  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 50

window
(

  size [ 620 640 ] 

  rotate [ 0.000 0.000 ]
  scale 10.000

  # GUI options
  show_data 1
  show_blocks 1
  show_flags 1
  show_clock 1
  show_follow 0
  show_footprints 1
  show_grid 1
  show_status 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0

)

# load an environment bitmap
floorplan
(
  name "map_maze"
  bitmap "map_maze.png"
  size [60.000 60.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ] #[x y ? theta]
)

# throw in a robot
erratic( pose [ -25.000 25.000 0.000 0.000 ] name "robo_1" color "blue")
#block( pose [ 25.000 25.000 0.000 180.000 ] name "alvo" color "red")
